{
  "name": "my-first-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --test-scheduled",
    "start": "wrangler dev --test-scheduled",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250927.0",
    "@types/node": "^22.18.7",
    "typescript": "^5.9.2",
    "wrangler": "^4.40.3"
  },
  "dependencies": {
    "workers-ai-provider": "^0.0.11"
  }
}
